<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- AdMob START -->

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="left"
        ads:adSize="BANNER"
        ads:adUnitId="a14f109d67582af"
        android:background="@color/background"
        ads:loadAdOnCreate="true" />
    <!-- AdMob STOP -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="backToMain"
            android:src="@drawable/backselector" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tableOfContents"
            android:textAppearance="@style/TitleStyle" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mainImageView1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/mainsmall_land" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/black_white_gradient"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>